.signin-container {
    background-color: #f9fafc;
  }
  
  .left-section,
  .right-section {
    padding: 20px;
  }
  .col-md-6.left-section {
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    padding-top: 40px;
}
h3.ai {
  font-size: 30px;
  font-weight: 400;
}
  .card {
    background: #fff;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 4px 2px 3px 2px #d7dbdccc;
}
h5.card-title {
  font-size: 18px;
  font-weight: 700;
}
  .stats-row {
    display: flex;
    margin-top: 16px;
    gap: 10%;
}
.stat {
    text-align: center;
}
  
  .stat h6 {
    font-size: 20px;
    font-weight: bold;
  }
  
  .stat p {
    font-size: 14px;
    color: #0a0a0ae3;
  }
  img.line {
    padding-top: 4%;
}
.card.second-card {
    width: 265px;
    height: 164px;
    border-radius: 24px;
    margin-left: 43%;
    margin-top: -6%;
}
.card.first-card {
    height: 170px;
    margin-left: 16%;
    border-radius: 24px;
    width: 447px;
}
  .second-card .issue-info h6 {
    font-size: 16px;
  }
  
  .second-card .issue-info h2 {
    font-size: 36px;
    font-weight: bold;
  }
  img.sub {
    width: 204px;
    height: 224px;
}
  
  .growth-info {
    display: flex;
    align-items: center; 
    gap: 15%;

  }
  
  .growth-percentage {
    color: #0d6efd;
    font-weight: bold;
    margin-bottom: 0px;
  }
  
  .growth-text {
    font-size: 14px;
    color: #0a0a0ae3;
  }
  .center {
    text-align: center;
}
.enter{
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    padding-bottom: 96px;
    padding-top: 29px;
    border: 1px rgba(233, 234, 235, 1);
}
.code.d-flex.align-items-center {
    margin-left: 29%;
}
  .tab-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .btn {
    width: 120px;
    margin: 0 5px;
  }
  .auth-buttons {
    text-align: -webkit-center;
}
button.btn.btn-light {
  border: 1px solid rgba(233, 234, 235, 1);
  background-color: rgba(250, 250, 250, 1);
  padding: 5px 17px;
  font-weight: 600;
  font-size: 16px;
  /* padding: 0px 106px 0px 78px; */
}
button.btn.btn-primary {
  font-size: 16px;
  font-weight: 600;
  /* padding: 0px 106px 0px 78px; */
}
  .auth-buttons .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    border: 1px solid rgba(216, 218, 229, 1);
    color: rgba(23, 23, 23, 1);
    background-color: rgba(255, 255, 255, 1);
    font-size: 16px;
    font-weight: 600;
    padding: 11px;
    border-radius: 8px;
  }
  
  @media (max-width: 768px) {
    h5.card-title {
        font-size: 18px;
    }
    .card.first-card {
        height: 170px;
        margin-left: 0;
        border-radius: 24px;
        width: auto;
    }
    .stat p {
        font-size: 13px;
    }
    .card.second-card {
        width: 60%;
        margin-left: 33%;
        margin-top: -8%;
    }
    .btn {
      width: 100%;
      margin-bottom: 10px;
    }
  
    .card {
      width: 100%;
    }
  }
  @media (max-width: 480px) {
    .col-md-6.left-section{
        display: none;
    }
    p.mt-4.text-center {
      font-size: 14px;
  }
  }
  